.test_modul {
    text-align: center;
    margin-top: 43px;
    .swith_modul {
      line-height: 43px;
      margin: 20px 0;
      cursor: pointer;
      .u-switch-inner {
        font-size: 12px;
        color: #000;
      }
    }
    .img_default {
      font-size: 20px;
      line-height: 300px;
      text-shadow: 1px 8px 10px #000;
    }
    img {
      border-radius: 50%;
      width: 300px;
      height: 300px;
    }
}