.photo-menu-size{
    width: 20%;
    height: 700px;
}
.photo-album-size{
    width: 79.9%;
    height: 700px;
}
.photo-divider{
    width:0.1%;
    height:700px;
    margin: 0px;
}
.photo-layout{
    display: flex;
    flex-direction: row;
}