# InfoManegeSys

./: README.md  tt  毕业论文-彭涛.doc
InfoManageSys/: pom.xml
InfoManageSys/.ideaDataSources/: 4ef16ce8-f3dc-43ce-b012-962a6454acd1.xml
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/: InfoManageSysApplication.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/controller/: DocController.java  PhotoController.java  TestController.java  UserController.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dao/mapper/: TestMapper.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dao/repository/: TempTableRepository.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dao/repository/doc/: DirClassifyRulesRepository.java  DocDirRepository.java  DocFileInfoRepository.java  DocFileRepository.java  FileShareRepository.java  LabelGroupRepository.java  LabelRepository.java  LabelTypeRepository.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dao/repository/photo/: PhotoAlbumRepository.java  PhotoRepository.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dao/repository/user/: UserDiaryRepository.java  UserInfoRepository.java  UserLinkRepository.java  UserPlanRepository.java  UserRepository.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/entity/: TempTable.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/entity/doc/: DocDir.java  DocFile.java  DocFileInfo.java  FileShare.java  Label.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/entity/label/: DirClassifyRules.java  Label.java  LabelGroup.java  LabelType.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/entity/photo/: Photo.java  PhotoAlbum.java  PhotoRelation.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/entity/user/: User.java  UserDiary.java  UserInfo.java  UserLink.java  UserPlan.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/enums/: ApiKeyEnum.java  DocTypeEnum.java  FileStatusEnum.java  LabelEnum.java  RuleGroupEnum.java  SeverPathEnum.java  ShareTypeEnum.java  TempTypeEnum.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/responseDTO/: AddLabelRequestDTO.java  AllLabelResponseDTO.java  Axios.java  CheckShareDTO.java  ClassfiyRuleResponseDTO.java  ClassfiyedFileResponseDTO.java  FileResponseDTO.java  FileResponseListDTO.java  LabelCheckResponseDTO.java  LabelGroupDTO.java  LabelGroupDTOS.java  LabelGroupResponseDTO.java  LabelResponseDTO.java  LabelTypeDTOS.java  LabelTypeResponseDTO.java  LoginResponseDTO.java  ResponseDTO.java  RuleAndFileResponseDTO.java  RulesAndFileLIstResponseDTO.java  ShareDTO.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/responseDTO/photo/: AblumDTO.java  AblumDataDTOS.java  AnimalDTO.java  CarDTO.java  FoodDTO.java  ImgApiDTO.java  PhotoDTO.java  PlantDTO.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/dataobject/responseDTO/user/: UserDiaryDTO.java  UserDiaryDTOS.java  UserInfoDTO.java  UserLinkDTO.java  UserLinkDTOS.java  UserPlanDTO.java  UserPlanDTOS.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/exception/: BaseException.java  ExistException.java  FileExistException.java  TestException.java  UserCheckException.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/exception/handler/: ExceptionHandle.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/service/: AsyncApiClient_智能图像_图像识别_图像打标.java  AsyncDemo_智能图像_图像识别_图像打标.java  SyncApiClient_智能图像_图像识别_图像打标.java  SyncDemo_智能图像_图像识别_图像打标.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/service/doc/impl/: DocServiceImpl.java  NLPServiceImpl.java  TestServiceImpl.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/service/impl/: TestServiceImpl.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/service/itf/: ITestService.java
InfoManageSys/src/main/java/com/infomanagesys/InfoManageSys/util/: Pid.java  SyncImgRecClient.java
InfoManageSys/src/main/resources/: application.properties  logback.xml
InfoManageSys/src/main/resources/mybatis/: mybatis-config.xml
InfoManageSys/src/main/resources/mybatis/mapper/: TestMapper.xml
InfoManageSys/src/test/java/com/infomanagesys/InfoManageSys/: InfoManageSysApplicationTests.java
(+162 files in other folders)
