#My_file{
    width: 200px;
    height: 80px;
    flex-direction:column;
    display:flex;
    margin-top: 5px;
}
#My_file_file{
    width: 200px;
    height: 60px;
    flex-direction:row;
    display:flex;
    margin: 0px;
    text-align:center
}
#My_file_label{
    width: 200px;
    height: 20px;
    flex-direction:row;
    display:flex;
    margin-inline-start: 10px;
}
#file_img{
    width: 50px;
    height:60px;
    margin-left: 5px;
    margin-right: 5px;
}
#file_name{
    width:140px;
    margin-top: 20px;
    margin-bottom: 20x;
}
.line-limit-length {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
    font-family: Georgia;
    font-weight: 900;
    font-size:20px;
    }
.label-limit-length {
    width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示...
    }
    
