#doc_menu{
    width:25%;
    height:700px;
    margin: 0px;
    float: left;
}
#doc_dir{
    width:25%;
    height:700px;

    margin: 0px;
    float: left;
}
#doc_docs{
    width:49.8%;
    height:700px;
    margin: 0px;
    float: left;
}
#doc_divider01{
    width:0.1%;
    height:700px;
    margin: 0px;
    float: left;
}
#doc_divider02{
    width:0.1%;
    height:700px;
    margin: 0px;
    float: left;
}

#btn_upload_img{
    width:100px;
    height:30px;
    background-color: darkorange;
    margin: 0px;
    float: left;
}
