#doc_menu_upload{
    width: 60%;
    height: 10%;
    background-color: burlywood;
    margin-top: 20%;
    margin-right: 20%;
    margin-left: 20%;
}
#doc_menu_myDoc{
    width: 60%;
    height: 10%;
    background-color: burlywood;
    margin-top: 20%;
    margin-right: 20%;
    margin-left: 20%;
}
.menu-size{
    width: 100%;
}