.login-layout{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 700px;
}
.login-size{
    width: 100%;
    height: 700px;
}
.login-account{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}
.login-account-label{
    margin-top:6px;
    margin-right: 20px;
}
.login-account-input{
    width:200px;
}
.login-layout-row{
    display: flex;
    flex-direction: row;
}