#main{
    width:100%;
    margin:0px;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-content: flex-start  
}
#home{
    width: 100%;
    height: 100%;
    background-color: #C69C6D;
    float: left;
    
}
.home-doc-diary-layout{
    width:720px;
    display: flex;
    flex-direction: column;
}
.home-diary-layout{
    width:720px;
    height: 370px;
}
.card-diary{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.card-diary-date{
    margin-right: 20px;
}
.card-diary-title{
    width: 480px;
    margin-left: 20px;
}
.home-userPlan-layout{
    margin-left:20px;
    width: 300px;
    height:600px;
    float: left;
}