.addLabel{
    width: 100%;
    height:40px;
}
.label-input-layout{
    margin-bottom: 10px;
    display: flex;
    flex-direction:row;
}
.input-size{
    width: 70%;
}
.label-input-tag{
    margin-right: 10px;
    margin-top: 5px;
}