spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.106.166.195:3306/IMS
spring.datasource.username=IMS
spring.datasource.password=123456
#spring.datasource = MYSQL

server.port=8085
