.main-div{
    width: 100%;
}
.label-input-layout{
    display: flex;
    flex-direction:row;
}
.layout-file{
    width: 100%;
    flex-direction:row;
    display:flex;
    flex-wrap:wrap;
    align-content: flex-start   
}