.userDiary-size{
    width: 100%;
    display: flex;
    flex-direction: column;

}
.userDiary-Input-size{
    width: 96%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.userDiary-Button-save{
    margin-left: 20px;
    margin-right: 20px;
}