#doc_docs{
    flex-direction:column;
    display:flex;
}
#doc_docs_files{
    flex-direction:row;
    display:flex;
    flex-wrap:wrap;
    align-content: flex-start   
}
.rule-group{
    margin-top: 40px;
}
