.photo-album-layout{
    flex-direction:row;
    display:flex;
    flex-wrap:wrap;
    align-content: flex-start  
}
.photo-ablum-divider{
    width:100%;
    height:0.1%;
    margin: 0px;
}
.photo-ablum-api-layout{
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-top: 10px;
}