.input-size{
    width: 70%;
}
.label-input-layout{
    display: flex;
    flex-direction:row;
}
.label-layout-button{
    width:100% ;
    margin-top: 5px;
    display: flex;
    flex-direction:row-reverse;
}
.layout-column{
    display: flex;
    flex-direction:column;
}
.label-input-tag{
    margin-top: 5px;
    margin-right: 5px;
}
.layout-clear-buttom{
    margin-left: 50%;
}
.label-color-choose{
    display: flex;
    flex-direction:row;
    width: 60%;
}
.tag{
    width: 60px;
}
.buttom-min{
    height:30px;
}
