.photo-ablum-highlight-size{
    width: 170px;
    height: 200px;
}
.photo-ablum-size{
    width: 170px;
    height:220px;
    margin-left: 20px;
}
.photo-ablum-title{
    width: 170px;
    height: 20px;
    background-color: dimgray;
}
.photo-ablum-highlight-size-min{
    width: 85px;
    height: 100px;
}
.photo-ablum-size-min{
    width: 85px;
    height:120px;
    margin-left: 10px;
}
.photo-img-show-size-min{
    width: 85px;
    height:120px;
    margin-left: 10px;
}
.photo-ablum-title-min{
    width: 85px;
    height: 20px;
    background-color: dimgray;
}